# BSX

maven1907/: .classpath  pom.xml
maven1907/.svn/: wc.db
maven1907/src/main/java/com/ry/controller/: AliPayController.java  BFloorGoodsController.java  CollectionController.java  CommentWebController.java  ExpressController.java  GoodstypeController.java  IndexWebController.java  QuickBuyController.java  RZWnewController.java  RoleController.java  SearchController.java  ShopCartController.java  UserController.java  WebAddressController.java  WebGoodsXQController.java  WebHotController.java  WebNewsController.java  WebOrdersController.java
maven1907/src/main/java/com/ry/dto/: AddressDto.java  BFloorgoodsDto.java  BGoodsViewDto.java  BTjgoodsDto.java  BillDto.java  CommentDto.java  GoodsDto.java  LeftListDto.java  SGood.java  TreeNodeDto.java  UserDto.java  s.java  slidegoodsDto.java
maven1907/src/main/java/com/ry/inteceptor/: LoginInteceptor.java
maven1907/src/main/java/com/ry/mapper/: AreaDataMapper.java  BCartMapper.java  BCollectionMapper.java  BCustomerMapper.java  BFloorgoodsMapper.java  BGoodsMapper.java  BGoodspicMapper.java  BGoodspicMapper.xml  BGoodsviewMapper.xml  BMessageMapper.java  BMessageMapper.xml  SGoodstypeMapper.java  SMessagetypeMapper.java  SPackagetypeMapper.java  SResourceMapper.java  SRoleMapper.java  STastetypeMapper.java  SUserMapper.java  ViewAddrMapper.xml
maven1907/src/main/java/com/ry/pojo/: AreaData.java  AreaDataExample.java  BAddress.java  BAddressExample.java  BCollection.java  BCollectionExample.java  BGoods.java  BGoodsExample.java  BGoodspic.java  BGoodspicExample.java  BGoodspicKey.java  BGoodstaste.java  BGoodstaste2.java  BGoodstasteExample.java  BGoodsviewExample.java  BMessageExample.java  BMessageKey.java  BOrderdetail.java  BOrdermainExample.java  BSlidegoods.java  BTjgoodsWithBLOBs.java  Kd.java  LeftList.java  SGoodstype.java  SMessagetype.java  SMessagetypeExample.java  SOrganization.java  SPackagetype.java  SRole.java  SRoleExample.java  STastetype.java  SUser.java  SUserExample.java  ViewAddrExample.java
maven1907/src/main/java/com/ry/service/: BCommentService.java  BcartService.java  BillService.java  CollectionService.java  GoodstypeService.java  OrdersService.java  RZWnewService.java  ResourceService.java  STHgoodsService.java  UserService.java  WebNewsService.java
maven1907/src/main/java/com/ry/serviceImp/: CollectionServiceImpl.java  DuoPicServiceImp.java  FootsServiceImp.java  IndexServiceImp.java  OrdersServiceImp.java  RegisterServiceimp.java  ResourceServiceImp.java  SGoodstypeimp.java  StatisticAnalysisServiceImp.java  WebNewsServiceImp.java
maven1907/src/main/java/com/ry/utils/: AlipayConfig.java  NewCode.java  SmsUtils1.java
maven1907/src/main/resources/: applicationContext-dao.xml  applicationContext-mvc.xml  database.properties  database1.properties
maven1907/src/main/webapp/: kuaidiniao.jsp
maven1907/src/main/webapp/WEB-INF/: index.jsp  main.jsp  web.xml
maven1907/src/main/webapp/WEB-INF/customer/: data.jsp  edit2.jsp
maven1907/src/main/webapp/WEB-INF/echarts/: UserStatistics.jsp  consumption.jsp  goodsFlow.jsp
maven1907/src/main/webapp/WEB-INF/expressdelivery/: data.jsp  edit2.jsp
maven1907/src/main/webapp/WEB-INF/floor/: data.jsp  edit.jsp
maven1907/src/main/webapp/WEB-INF/goodsFabu/: goodsOneTwo.jsp  lookgroupPurchase.jsp
maven1907/src/main/webapp/WEB-INF/goodstype/: edit2.jsp  edit3.jsp
maven1907/src/main/webapp/WEB-INF/news/: edit2.jsp
maven1907/src/main/webapp/WEB-INF/orders/: NoEvaluation_data.jsp  NoShipments_data.jsp  data.jsp  detailEdit.jsp  nopayedit.jsp
maven1907/src/main/webapp/WEB-INF/org/: edit.jsp
maven1907/src/main/webapp/WEB-INF/quickbuy/: data1.jsp  endDate.jsp
maven1907/src/main/webapp/WEB-INF/role/: data.jsp  delete.jsp
maven1907/src/main/webapp/WEB-INF/ruanying/: addruanying.jsp
maven1907/src/main/webapp/WEB-INF/user/: edit.jsp
maven1907/src/main/webapp/WEB-INF/web/: address.jsp  bill.jsp  bonus.jsp  change.jsp  comment.jsp  commentlist.jsp  foot.jsp  frame.jsp  hot.jsp  idcard.jsp  index.jsp  information.jsp  introduction.jsp  options.jsp  orderinfo.jsp  password.jsp  question.jsp  register.jsp  rzwblog.jsp  setpay.jsp  sort.jsp  success.jsp  userInfo.jsp
maven1907/src/main/webapp/js/comment/: data.js
maven1907/src/main/webapp/js/floor/: data.js
maven1907/src/main/webapp/js/goods/: activitiesdata.js
maven1907/src/main/webapp/js/goodsList/: data2.js
maven1907/src/main/webapp/js/goodsOnetwo/: data.js
maven1907/src/main/webapp/js/group/: data.js
maven1907/src/main/webapp/js/houtaifirst/: data2.js
maven1907/src/main/webapp/js/jiaoben5013/js/: jquery.liMarquee.js
maven1907/src/main/webapp/js/layui/js/: main.js
maven1907/src/main/webapp/js/layui/layui/css/: layui.css
maven1907/src/main/webapp/js/layui/page/: main.jsp
maven1907/src/main/webapp/js/layui/page/message/: message.jsp
maven1907/src/main/webapp/js/layui/page/news/: newsList.js
maven1907/src/main/webapp/js/layui/page/user/: userInfo.html
maven1907/src/main/webapp/js/orders/: data.js  signfordata.js
maven1907/src/main/webapp/js/org/: data.js  data2.js
maven1907/src/main/webapp/js/role/: data.js
maven1907/src/main/webapp/js/rzw/: data.js
maven1907/src/main/webapp/js/user/: data.js
maven1907/src/main/webapp/js/utf8-jsp/jsp/: config.json
maven1907/src/main/webapp/web/: collection.jsp  index.jsp  list.jsp
maven1907/src/main/webapp/web/AmazeUI-2.4.2/assets/css/: amazeui.css
maven1907/src/main/webapp/web/AmazeUI-2.4.2/assets/js/: amazeui.js
maven1907/src/main/webapp/web/css/: countDown.css
